{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared modules for services",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "winston": "^3.10.0",
    "pg": "^8.11.3",
    "@clerk/clerk-sdk-node": "^4.13.11",
    "dotenv": "^16.3.1"
  }
}